{
  "name": "react-braintree-custom-dropin",
  "version": "0.0.3",
  "description": "React Component to handle Hosted Fields and Paypal like Braintree DropIn does",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "repository": "git@github.com:elrumordelaluz/react-braintree-custom-dropin.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "braintree-web": "3.42.0",
    "classnames": "2.2.6",
    "css-loader": "2.1.0",
    "paypal-checkout": "4.0.247",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "rimraf": "2.6.3",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-filesize": "6.0.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "peerDependencies": {
    "braintree-web": "3.x.x",
    "prop-types": "15.6.2",
    "react": "^16.3",
    "react-dom": "^16.3"
  },
  "dependencies": {
    "@babel/runtime": "7.1.5"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "webpack-dev-server"
  },
  "files": [
    "build",
    "README.md"
  ]
}
